[ssBridge] DB Table Create Script Check
[ID] jy75.kim@sqisoft.com
[date] 2020.08.12
[Desc]
1. ssbr.en.ini.v4.sql
1. 각 테이블의 사이즈 차이나는 부분 통일(code, seqno(int(11))), (menu_stitle, title_name(var(64)))
2. sys_monitor_net의 ENGINE=InnoDB 변경
3. 한글 -> 영문변환(레벨 권한 -> Level Approval)
4. 영문 오탈자 수정

URL : https://aquerytool.com:443/aquerymain/index/?rurl=7bdd9b1f-45a1-4b89-94a3-8d53656b4b16&
Password : 57kg81

2. ssbr.en.ini.v4.str.sql
1. admin_dept_code - ,('cheong','TOP') 삭제
2. 한글 -> 영문변환
3. 컬럼추가 - (fm_ext, fm_mismatch_log)(direction(int(11))), user_ssbr(fm_cliver_app(var(16)), last_access_dt_app(datetime))
4. INSERT 쿼리문 내용 추가 
INSERT INTO `fm_ext` -> INSERT INTO `fm_ext` (seqno,ext,header_flag,header,allow_flag,use_flag,memo)
5. 잘못된 컬럼 크기 통일 : fm_mismatch_log(ext(32)), post_dept(dept_id(64), dept_name(512)
6. 테이블 추가 - fm_cdr_log
7. 영문 오탈자 수정

URL : https://aquerytool.com:443/aquerymain/index/?rurl=4b2a779e-d455-4b2f-82d5-8a981d992223&
Password : gm1cl7

3. ssbr.ini.v4.sql
1. 잘못된 컬럼 크기 통일 : code(subcode(var(40))), menu_stitle(title_name(var(64))
2. Elastic Search 정책 내용추가(code)
3. 프로세스 설명 부분 수정(my_etc_process)
4. 깨진 문자열(?) 수정

URL : https://aquerytool.com:443/aquerymain/index/?rurl=b6cc3ce0-11ed-4e35-8644-42da0c301a0a&
Password : 1873m0

4. ssbr.ini.v4.str.sql
1. 테이블 추가 - fm_cdr_log
2. 잘못된 컬럼 크기 통일 : code_subcode(var(40)), menu_stitle(title_name(var(64))
3. 컬럼추가 - (fm_ext, fm_mismatch_log)(direction(int(11))), user_ssbr(fm_cliver_app(var(16)), last_access_dt_app(datetime))
4. INSERT 쿼리문 내용 추가 
INSERT INTO `fm_ext` -> INSERT INTO `fm_ext` (seqno,ext,header_flag,header,allow_flag,use_flag,memo)

URL : https://aquerytool.com:443/aquerymain/index/?rurl=84ada5a0-63e8-45d6-bd9b-3198fdbde8df&
Password : j3s860




[ssBridge] DB Table of CC5
[ID] jy75.kim@sqisoft.com
[date] 2020.09.02
[Desc]
CC5 인증을 위한 DB 테이블 맞춤

FM 
- ssbr.ini.v4.sql (Old, Storage_10_10_10_241, fc_direct_10_10_10_243)
- ssbr.en.ini.v4.sql (Old, Storage_10_10_10_241, fc_direct_10_10_10_243)

Stream 
- ssbr.ini.v4.str.sql (Old, infiniband_10_10_10_242)
- ssbr.en.ini.v4.str.sql (Old, infiniband_10_10_10_242)


[ssBridge] Add Tables For Stream Policy
[ID] jy75.kim@sqisoft.com
[date] 2020.09.03
[Desc]
1. Add New Tables of Stream Policy used by SBM
- host_grp, host_obj, network_obj, port_obj
2. Modified Tables of Stream Policy used by SBM (Service_info, Svc_user_ip)
Service_info : bindport_no, dsthost_no, bindhost_no, dstport_no
Svc_user_ip : ip, group_no, host_no, net_no
3. Tidy up old comments of tables 

4. ERD 
- ssbr.en.ini.v4.sql ( https://aquerytool.com:443/aquerymain/index/?rurl=54a5b39b-dd28-4f88-bffc-9c7dee2839f9 )
Password : 76p3xi
- ssbr.en.ini.v4.str.sql ( https://aquerytool.com:443/aquerymain/index/?rurl=26ed0fe5-70d6-4b74-b7de-e48d3ce4ef45 )
Password : 73013x
- ssbr.ini.v4.sql ( https://aquerytool.com:443/aquerymain/index/?rurl=fe707f4c-dfcb-4142-844e-d2b95ebb2d54 )
Password : yityo1
- ssbr.ini.v4.str.sql ( https://aquerytool.com:443/aquerymain/index/?rurl=1aed079d-b347-4e3b-9767-4f10576e9cda )
Password : 2llhjh

DB 테이블 명세서 : https://docs.google.com/spreadsheets/d/1a12Jmp01vFDpEOlQDQF4tJMYEq5ezGlIZPVoNboX9NQ/edit#gid=1231166038

[ssBridge] Add Tables of Missing NBMT Process
[ID] jy75.kim@sqisoft.com
[date] 2020.09.07
[Desc]
1. Add Tables of Missing NBMT Process
prhibited_pattern, prohibited_profile, svc_event_his
2. Add Comments of tables of Stream policy 
- host_grp, host_obj, network_obj, port_obj
3. Tidy up old comments of tables 

[ERD]
- ssbr.en.ini.v4.sql ( URL : https://aquerytool.com:443/aquerymain/index/?rurl=6e7fb421-4a89-4598-8931-a3b7768e16a9 Password : 8y3su6 )
- ssbr.en.ini.v4.str.sql ( URL : https://aquerytool.com:443/aquerymain/index/?rurl=dbe35ff2-0191-4d5c-9227-183335afcd34 Password : j8twm6 )
- ssbr.ini.v4.sql ( URL : https://aquerytool.com:443/aquerymain/index/?rurl=39f82067-12f5-48f9-ae06-883dc813663c Password : v1z038 )
- ssbr.ini.v4.str.sql ( URL : https://aquerytool.com:443/aquerymain/index/?rurl=dcd48a32-e46b-490c-96a3-77463b7e2ffe Password : ogpddx )

DB 테이블 명세서 : https://docs.google.com/spreadsheets/d/1a12Jmp01vFDpEOlQDQF4tJMYEq5ezGlIZPVoNboX9NQ/edit#gid=1231166038

[ssBridge] Update Table informations of Stream Menu
[ID] jy75.kim@sqisoft.com
[date] 2020.09.07
[Desc]
1. Modify Comments of tables of Stream policy
- host_grp, host_obj, network_obj, port_obj
2. Tidy up old comments of tables 

[ERD]
- ssbr.en.ini.v4.sql ( URL : https://aquerytool.com:443/aquerymain/index/?rurl=a19e5438-3e1c-4e3d-975a-1024209dd69b Password : idn037 )
- ssbr.en.ini.v4.str.sql ( URL : https://aquerytool.com:443/aquerymain/index/?rurl=471fdeb4-9e5c-42a1-bb24-2e17c7f6b187 Password : 3i50p0 )
- ssbr.ini.v4.sql ( URL : https://aquerytool.com:443/aquerymain/index/?rurl=9927259a-87d9-48f7-9785-709dfa6bd15d Password : 4s3og0 )
- ssbr.ini.v4.str.sql ( URL : https://aquerytool.com:443/aquerymain/index/?rurl=fc83a0ad-3a00-4502-ac37-55add6cb9dd4 Password : 8d7pyk )

DB 테이블 명세서 : https://docs.google.com/spreadsheets/d/1a12Jmp01vFDpEOlQDQF4tJMYEq5ezGlIZPVoNboX9NQ/edit#gid=1231166038

[SMEX] Initialize SMEX DB -2
[ID] jy75.kim@sqisoft.com
[date] 2020.09.10
[Desc]
1. Modified mariadb.spec

[ERD]

[REFERENCE]
DB 테이블 명세서 : 




[ssBridge] CC5 인증을 위한 DB 테이블 문제점 수정
[ID] jy75.kim@sqisoft.com
[date] 2020.09.29
[Desc]
1. user_ssbr table의 fm / str 구분(url_profile_code)
2. file_hash, pswd_history, auto_increment 추가
3. ip_filtering_bak, ssbr_decrypt, ssbr_encrypt  삭제

FM 
- ssbr.ini.v4.sql
- ssbr.en.ini.v4.sql

Stream 
- ssbr.ini.v4.str.sql
- ssbr.en.ini.v4.str.sql

[ssBridge] CC5 인증을 위한 DB 테이블 문제점 수정2
[ID] jy75.kim@sqisoft.com
[date] 2020.09.29
[Desc]
1. el7 폴더의 mariadb.tar.gz 변경
2. ../rpm/build, ../rpm/mariadb.spec 변경



git add el7/mariadb.tar.gz
git add mariadb_init/ssbr.en.ini.v4.sql
git add mariadb_init/ssbr.ini.v4.sql

[ssBridge] DML 추가 (FM) 
[ID] jy75.kim@sqisoft.com
[date] 2020.09.29
[Desc]
1. ssbr.en.ini.v4.sql, ssbr.ini.v4.sql
2. messages 내용 추가 

[CC5.0]CC5 인증용 패키징 설정 파일(mariadb.spec) 내용 변경
[ID] jy75.kim@sqisoft.com
[date] 2020.10.06
[Desc]
1. 패키징 설정 파일(mariadb.spec) 내용 변경
- sha2('${SBMPASS_CHOICE}',256) --> sha2('${SBMPASS_CHOICE}',512) 로 변경

[ssBridge] DB 테이블 정보 변경 건(4.1.0.15.4)
[ID] jy75.kim@sqisoft.com
[date] 2020.10.08
[Desc]
1. 패키징 설정 파일(mariadb.spec) 내용 변경
- sha2('${SBMPASS_CHOICE}',256) --> sha2('${SBMPASS_CHOICE}',512) 로 변경

2. SBM 연동 테이블의 설정 정보 추가 및 변경(All)
menu_map, menu_stitle, code, message

3. fm_zip_flist 테이블 추가(FM 만 사용하나 테이블 일치성을 위해 FM / STR 모두 추가함)

4. 쿠팡용 1:N 연동 위한 DB 테이블 정보 변경
- 테이블 생성 (net_div_inf) 및 Demo 데이터 추가
- user_ssbr 테이블에 권한 프로파일 컬럼(fm_profile_code2, fm_profile_code3) 추가
- fm_approve 테이블에 망구분 컬럼(net_div_code) 추가
- fm_profile 테이블에  긴급결재 사용 유무 필드(emg_aprv_int, emg_aprv_ext) 추가
- 기존 DDL과 table추가 스크립트 및 관련파일은 ~/DB_RPM/site_history/coupang4/Backup/20201008/에 추가함

[ERD]
- ssbr.en.ini.v4.sql ( URL : URL : https://aquerytool.com:443/aquerymain/index/?rurl=6a66bd96-0d08-4b4c-acc3-a12a3a8f5bf3 Password : jr6326 )
- ssbr.en.ini.v4.str.sql ( URL : https://aquerytool.com:443/aquerymain/index/?rurl=435ad91c-8c28-42cb-93b1-c408da65bd4b Password : 54us1j )
- ssbr.ini.v4.sql ( URL : https://aquerytool.com:443/aquerymain/index/?rurl=374349f2-b41e-4e15-8acd-de5dc13f8542 Password : 5d16s2 )
- ssbr.ini.v4.str.sql ( URL : https://aquerytool.com:443/aquerymain/index/?rurl=9b41da38-9923-4d4f-b912-c24817182a1a Password : l81i6a )


[ssBridge] DB 테이블 정보 변경 건 2 (4.1.0.15.4)
[ID] jy75.kim@sqisoft.com
[date] 2020.10.08
[Desc]
3. fm_zip_flist 테이블 추가(FM 만 사용하나 테이블 일치성을 위해 FM / STR 모두 추가함)
';' 누락건 --> 추가함

[ERD]
- ssbr.en.ini.v4.sql ( URL : URL : https://aquerytool.com:443/aquerymain/index/?rurl=6a66bd96-0d08-4b4c-acc3-a12a3a8f5bf3 Password : jr6326 )
- ssbr.en.ini.v4.str.sql ( URL : https://aquerytool.com:443/aquerymain/index/?rurl=435ad91c-8c28-42cb-93b1-c408da65bd4b Password : 54us1j )
- ssbr.ini.v4.sql ( URL : https://aquerytool.com:443/aquerymain/index/?rurl=374349f2-b41e-4e15-8acd-de5dc13f8542 Password : 5d16s2 )
- ssbr.ini.v4.str.sql ( URL : https://aquerytool.com:443/aquerymain/index/?rurl=9b41da38-9923-4d4f-b912-c24817182a1a Password : l81i6a )


[ssBridge] service_info 테이블 입력 쿼리문 추가 건(4.1.0.15.4)
[ID] jy75.kim@sqisoft.com
[date] 2020.10.12
[Desc]
Insert Query에서 누락된 부분 추가

INSERT INTO `service_info` VALUES 
(1,13,3,'1','FM(in→out)','any','29001','LOCAL',NULL,'127.0.0.1','LOCAL','29004','0','0',7,0,'파일 연동(내부→외부)','2017-03-02 11:06:49','2017-09-29 11:24:14','ANY',0,NULL,NULL,NULL,NULL,3,50,10,0,60,1,3,0,0,0,0,NULL,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL),
(2,14,4,'2','FM(out→in)','any','29001','LOCAL',NULL,'127.0.0.1','LOCAL','29001','0','0',7,0,'파일 연동(외부→내부)','2017-03-02 11:06:49','2017-09-29 13:50:29','ANY',0,NULL,NULL,NULL,NULL,3,50,10,0,60,1,3,0,0,0,0,NULL,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL),
(3,37,113,'1','TM Sync(in->out)','any','','30037',NULL,'*.*.*.*','80','0','0','0',7,NULL,'시각동기(내부->외부)','2017-03-02 11:06:49','2017-09-29 13:31:02','ANY',1,NULL,NULL,NULL,NULL,3,50,10,0,60,1,3,0,0,0,0,NULL,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL),
(4,19,17,'1','Execute Like CRON','any','','',NULL,'*.*.*.*','80','0','0','0',7,NULL,'Execute like CRON','2017-03-02 11:06:49','2017-10-24 14:28:13','ANY',1,NULL,NULL,NULL,NULL,3,50,10,0,60,1,3,0,0,0,0,NULL,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL),
(5,20,20,'2','NOTIFY','any','','30009',NULL,'127.0.0.1','31009','32009','0','0',7,0,'SEVERAL NOTIFY(MAIL,UP_FILE_LIST,APRV_FILE_LIST,...)','1899-12-30 00:00:00','2017-10-10 16:58:17','ANY',1,NULL,NULL,NULL,NULL,3,50,10,0,60,1,3,0,0,0,0,NULL,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL),
(6,30,10,'2','elastic','127.0.0.1',NULL,'29200',NULL,'127.0.0.1','29200',NULL,'0','0',7,0,'엘라스틱서치 로그 수집용',NULL,NULL,'any',1,NULL,NULL,NULL,NULL,3,50,10,0,60,1,3,0,0,0,0,NULL,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL),
(7,64,108,'2','webFM','127.0.0.1','','7443',NULL,'127.0.0.1','10443','','0','0',7,0,'','2017-08-07 17:21:54','2017-10-19 13:27:50','ANY',1,NULL,NULL,NULL,NULL,3,50,10,0,60,1,3,0,0,0,0,NULL,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL),
(9,113,103,'1','v4fm inner','any','none','29001',NULL,'none','none','none','0','0',7,0,'v4fm inner connect','2018-02-28 15:31:33',NULL,'FM',1,NULL,NULL,NULL,NULL,3,20,5,0,60,1,3,0,0,0,0,NULL,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL),
(10,114,104,'2','v4fm outer','any','none','29001',NULL,'none','none','none','0','0',7,0,'v4fm outer connect','2018-02-28 15:31:33',NULL,'FM',1,NULL,NULL,NULL,NULL,3,20,5,0,60,1,3,0,0,0,0,NULL,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL),
(11,16,57,'1','notifyu',NULL,'29014',NULL,NULL,NULL,'29014',NULL,'0','0',7,0,'FMMessenger',NULL,NULL,'any',1,NULL,NULL,NULL,NULL,3,50,10,0,60,1,3,0,0,0,1,NULL,NULL,0,0,0,NULL,NULL),
(50,123,20,'1','file test',NULL,NULL,NULL,NULL,NULL,'LOCAL',NULL,'0','0',0,0,'testest',NULL,NULL,'any',1,NULL,NULL,NULL,NULL,3,50,10,0,60,1,3,0,0,0,0,NULL,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL),
(145,124,155,'1','레드마인접속','10.10.10.181',NULL,'443',NULL,'192.168.1.252','443','443','0','1',7,NULL, '정책적용 실패함...원인파악 필요','2020-08-28 14:45:19','2020-09-01 09:29:00','any',1,NULL,'',NULL,NULL,3,50,10,0,60,1,3,0,0,0,NULL,'','',0,0,0,'2020-08-28 00:00:00','2020-08-31 23:59:59','157','75','77','157'),
(186,133,156,'2','스트림_242','192.168.10.181',NULL,'28443',NULL,'10.10.10.242','8443','8443','1','1',7,NULL,'','2020-08-31 17:38:08','2020-09-01 09:33:43','any',1,NULL,'',NULL,NULL,3,50,10,0,60,1,3,0,0,0,NULL,'','',0,0,0,'2020-08-31 00:00:00','2020-09-04 23:59:59','158','101','78','161'),
(192,137,156,'2','정책설정 리뉴얼_181','192.168.10.181',NULL,'18443',NULL,'10.10.10.181','8443','8443','1','1',7,NULL,'스트림 정책 설정 관리화면 리뉴얼','2020-08-31 18:55:53','2020-09-01 11:10:59','any',1,NULL,'',NULL,NULL,3,50,10,0,60,1,3,0,0,0,NULL,'','',0,0,0,'2020-08-31 00:00:00','2020-09-04 23:59:59','159','77','78','161'),
(193,138,156,'2','원격데스크톱_128','192.168.10.181',NULL,'3389',NULL,'10.10.10.128','3389','3389','1','1',7,NULL,'','2020-08-31 20:11:27','2020-09-01 09:42:05','any',1,NULL,'',NULL,NULL,3,50,10,0,60,1,3,0,0,0,NULL,'','',0,0,0,'2020-08-31 00:00:00','2020-09-04 23:59:59','160','85','78','160'),
(196,140,156,'2','망연계 내부장비 접속(SSH)','192.168.10.181',NULL,'22022',NULL,'10.10.10.181','22',NULL,'1','1',7,NULL,'','2020-09-01 09:42:14','2020-09-01 09:42:14','any',1,NULL,'',NULL,NULL,3,50,10,0,60,1,3,0,0,0,NULL,'','',0,0,0,NULL,NULL,'162','77','78','163'),
(197,141,155,'1','flag test','16.16.16.16',NULL,'22',NULL,'2.2.2.2','22','22','0','0',7,NULL,'flag test','2020-09-01 10:57:43','2020-09-01 11:36:51','any',1,NULL,'',NULL,NULL,3,50,10,0,60,1,3,0,0,0,NULL,'','',0,0,0,NULL,NULL,'163','91','103','163');

[smex] DB initialize of smex
[ID] jy75.kim@sqisoft.com
[date] 2020.10.14
[Desc]

설치 스크립트 새로 작성
1. DB가 있는지 확인한다.
1.1 DB가 없으면 mariadb를 설치한다.
2. mariadb에 smex db를 생성한다.
3. smex db에 ddl을 생성한다.
4. smex db에 dml, dcl을 입력한다. 
4.1 전송통제서버의 Inner에 smex db에 dml, dcl을 입력한다.
4.2 전송통제서버의 Outer에 smex db에 dml, dcl을 입력한다. 

smex db rpm 삭제시 (%postun)
1. ssbridge db가 설치되어 있는가? 
1.1 ssbridge db가 설치되어 있으면 smex db만 삭제한다.
1.2 ssbridge db가 없으면 mariadb를 삭제한다. 

git rm mariadb_init/smex.en.ini.v4.sql
git rm mariadb_init/smex.ini.v4.sql
git add el7/mariadb.tar.gz
git add mariadb_init/createdb.sql
git add smexdb_init/smex_inner_ddl.sql
git add smexdb_init/smex_inner_dml_dcl.sql
git add smexdb_init/smex_outer_ddl.sql
git add smexdb_init/smex_outer_dml_dcl.sql
git add rpm/build
git add rpm/mariadb.spec




[CC5.0] 설정 정보 수정
[ID] jy75.kim@sqisoft.com
[date] 2020.10.16
[Desc]
1. ssbr.ini.v4.sql, ssbr.ini.v4.str.sql, ssbr.en.ini.v4.sql, ssbr.en.ini.v4.str.sql
- ss_user 의 ip주소 변경(ip -> *.*.*.*)
- user_ssbr 불필요한 query 삭제


git add mariadb_init/ssbr.en.ini.v4.sql
git add mariadb_init/ssbr.en.ini.v4.str.sql
git add mariadb_init/ssbr.ini.v4.sql
git add mariadb_init/ssbr.ini.v4.str.sql


git rm mariadb_init/ssbr.en.ini.v4.sql
git rm mariadb_init/ssbr.en.ini.v4.str.sql
git rm mariadb_init/ssbr.ini.v4.sql
git rm mariadb_init/ssbr.ini.v4.str.sql
git add rpm/build
git add rpm/mariadb.spec
    


[CC5.0-DB] 기존 RPM을 DB 설치용과 스키마 설치용으로 분리(DB 설치)
[ID] jy75.kim@sqisoft.com
[date] 2020.10.22
[Desc]
	1. 수정 대상 파일 
	~/rpm/build, ~/mariadb.spec
	2. DB_RPM_CC5 : DB 설치 용 RPM
  3. RPM 이름 : SS-DB_5.0.0.1.rpm


git add mariadb_init/ssbr.en.ini.v4.sql
git add mariadb_init/ssbr.en.ini.v4.str.sql
git add mariadb_init/ssbr.ini.v4.sql
git add mariadb_init/ssbr.ini.v4.str.sql
git add rpm/build
git add rpm/mariadb.spec

[CC5.0-DL] 기존 RPM을 DB 설치용과 스키마 설치용으로 분리(스키마 설치)
[ID] jy75.kim@sqisoft.com
[date] 2020.10.22
[Desc]
	1. 수정 대상 파일 
	~/rpm/build, ~/mariadb.spec
  2. DB_RPM_DATA_CC5 : DB 스키마 설치용 RPM
  3. RPM 이름: SS-DL_5.0.0.1.rpm


[ssBridge] Coupang DML 내용 추가
[ID] jy75.kim@sqisoft.com
[date] 2020.10.08
[Desc]
1. message 태이블에 메시지 추가 (coupang4_fm.sql, 
('webFM','msgs_fail_clipboard','클립보드 업로드에 실패하였습니다.','Clipboard upload failed.','','Y'),('webFM','msgs_no_allo_clipboard','클립보드 전송 권한이 없습니다.','You do not have permission to transfer clipboard.','','Y');

[CC5.0-DB] rpm 실행파일이름 변경
[ID] jy75.kim@sqisoft.com
[date] 2020.10.23
[Desc]
	1. 수정 대상 파일 
	~/rpm/build, ~/mariadb.spec
  2. RPM 이름 : SS-DB-5.0.0.1-rel-el7.x86_64.rpm

[CC5.0-DL] 수정요청사항 반영 2
[ID] jy75.kim@sqisoft.com
[date] 2020.10.23
[Desc]
	1. 수정 대상 파일 
	 ssbr.ini.v4.sql, ssbr.en.ini.v4.sql
  2. 수정 내역
   private_pattern : 데이터 갱신

[ssBridge] DML 내용 추가 및 변경(Coupang, private_pattern, private_pattern_ext, fm_ext)
[ID] jy75.kim@sqisoft.com
[date] 2020.10.26
[Desc]
1. 쿠팡FM(coupang4_fm.sql)에만 적용 
update net_div_inf set net_div_nm = '인터넷망' where net_div_code = 'net_ext_1';
2. ssbr.ini.v4.sql, ssbr.en.ini.v4.sql
- private_pattern 입력 DML 내용 변경
- private_pattern_ext DML 삭제
- fm_ext 패턴 정보 변경 DML 추가


[CC5.0-DL] 수정요청사항 반영 3
[ID] jy75.kim@sqisoft.com
[date] 2020.10.28
[Desc]
	1. 수정 대상 파일 
	 ssbr.ini.v4.sql, ssbr.en.ini.v4.sql
  2. 수정 내역
   fm_ext, file_hash


[CC5.0-DL] 수정요청사항 반영 4
[ID] jy75.kim@sqisoft.com
[date] 2020.10.28
[Desc]
	1. 수정 대상 파일 
	 ssbr.ini.v4.sql, ssbr.en.ini.v4.sql
  2. 수정 내역
   id ssbr을 admin으로 원복

[ssBridge] DML 내용 추가 및 변경(Coupang-fm)
[ID] jy75.kim@sqisoft.com
[date] 2020.10.28
[Desc]
1. 쿠팡FM(coupang4_fm.sql) 적용
- net_div_inf : 망 이름 영문 컬럼 추가
- fm_file_private : 관리자 페이지 개인정보 검출 예외 처리 메뉴에 망구분 표시


[CC5.0-DL] 수정요청사항 반영 5
[ID] jy75.kim@sqisoft.com
[date] 2020.10.29
[Desc]
	1. 수정 대상 파일 
- mariadb.spec, ssbr.ini.v4.sql, ssbr.en.ini.v4.sql
  2. 수정 내역
- IP 입력 시 유효성 체크 기능 추가 (mariadb.spec)
- 사전에 입력된 관리자 허용 IP any(?...?) 값 제거 (ip_filtering)
- FM / WEBFM / MOSFM 등 IP, MAC 체크 기본값 사용가능으로 변경 
> fm_profile2테이블의 Insert Query 내용 수정


[CC5.0-DL] 수정요청사항 반영 6
[ID] jy75.kim@sqisoft.com
[date] 2020.10.30
[Desc]
	1. 수정 대상 파일 
- ssbr.ini.v4.str.sql, ssbr.en.ini.v4.str.sql
  2. 수정 내역
- menu_stitle DML 내용 수정
> 대리결재 등록 로그(absentLog) 사용함으로 변경
> 잘못입력되고 있던 항목 삭제

[CC5.0-DL] 수정요청사항 반영 7
[ID] jy75.kim@sqisoft.com
[date] 2020.10.30
[Desc]
1. 수정 대상 파일 
- ssbr.ini.v4.sql, ssbr.en.ini.v4.sql

2. 수정내역
- DB file_hash 기본 내용 변경 ( 에이전트 패치 갱신의 건 )

date -s "2020-10-30 14:30:40"

[CC5.0-DL] 수정요청사항 반영 8
[ID] jy75.kim@sqisoft.com
[date] 2020.10.30
[Desc]
1. 수정 대상 파일 
- All

2. 수정내역
- sys_monitoring_config 테이블 항목 삭제

date -s "2020-10-30 14:30:40"

[ssbridge] ss_user 로그인 정보 수정
[ID] jy75.kim@sqisoft.com
[date] 2020.11.02
[Desc]
1. ssbr.ini.v4.sql, ssbr.ini.v4.str.sql, ssbr.en.ini.v4.sql, ssbr.en.ini.v4.str.sql
- 기존 10/8 Official Release 에 있던 SHA512 의 변경 관련 타 모듈과의 연동상황을 고려하여 SHA256으로 원복함
- SHA512로의 변경은 추후에 타모듈과의 협의 후 진행 필요
- admin/admin123!



[GS] GS 용으로 Database 내용 초기화 
[ID] jy75.kim@sqisoft.com
[date] 2020.11.02
[Desc]
CC용 DB로 Initialize 함


[GS] GS 용으로 Data Language 내용 초기화 
[ID] jy75.kim@sqisoft.com
[date] 2020.11.02
[Desc]
CC용 Data Language로 Initialize 함

admin , ohs1004 , elkeies , blueforest , ik.choi , jkm1020 , young_j , nacoon , jy75.kim

[GS] GS 용으로 Data Language 내용 초기화 
[ID] jy75.kim@sqisoft.com
[date] 2020.11.03
[Desc]
GS용에 맞도록 menu_stitle 내용 변경
GS용에 맞도록 menu_auth 내용 변경


[ssbridge] ss_user 로그인 정보 수정 - 2 
[ID] jy75.kim@sqisoft.com
[date] 2020.11.03
[Desc]
1. ssbr.ini.v4.sql, ssbr.ini.v4.str.sql, ssbr.en.ini.v4.sql, ssbr.en.ini.v4.str.sql
- 기존 10/8 Official Release 에 있던 SHA512 의 변경 관련 타 모듈과의 연동상황을 고려하여 SHA256으로 원복함
- SHA512 는 주석처리함
- SHA512로의 변경은 추후에 타모듈과의 협의 후 진행 필요
- admin/admin123!
- 산업은행 스키마 추가 (../site_history/sanupbank/ssbr.sql


[CC5.0-DL] 수정요청사항 반영 10
[ID] jy75.kim@sqisoft.com
[date] 2020.11.04
[Desc]
1. 수정 대상 파일 
- All

2. 수정내역
- sys_monitoring_config 테이블 항목 내용 수정 후 복구
INSERT INTO `sys_monitor_config` VALUES (1,'',0,'','','','    <table cellpadding=\"0\" cellspacing=\"0\" width=\"840px\" style=\"border:1px #f2f2f2 solid\" align=\"center\">\n        <tbody>\n            <tr>\n                <td style=\"height: 30px; text-align: center; font-weight: normal;\" align=\"center\" bgcolor=\"#ffffff\"  valign=\"top\">\n                    <img src=\"cid:logo\" alt=\"logo\" width=\"800px\" height=\"113px\" >\n                </td>\n            </tr>\n            <tr>\n                <td style=\"height: 30px; text-align: center; font-weight: normal;  padding-top:20px; font-size:15px; line-height:20px; color:#ffffff; font-family:Nanum Gothic, sans-serif;\">\n                    <p style=\"text-align:center\">\n                        <font face=\"Nanum Gothic, sans-serif;\" style=\"font-family: Nanum Gothic, sans-serif; line-height: 20px; \">\n                        <span style=\"color:#333333; font-size:15px;\">\n                        안녕하세요. 운영자님.<br>\n                        ${MSG}\n                        </span></font>\n                    </p>\n                    <p style=\"margin-top:20px; text-align:center\">\n                        <font face=\"Nanum Gothic, sans-serif;\" style=\"font-family:Nanum Gothic, sans-serif;\">\n                        <span style=\"color:#222222; font-size:32px\">\n                        <strong>서버를 점검해 주세요.</strong>\n                        </span></font>\n                    </p>\n                </td>\n            </tr>\n            <tr>\n                <td style=\"height: 30px; text-align: center; font-weight: normal; background-color:#ffffff; padding-top:30px\" >\n                    <table style=\"width:800px;\" align=\"center\"  cellpadding=\"1\" cellspacing=\"0\">\n                        <tbody>\n                            <tr>\n                                <th style=\"width:20%; height: 40px; text-align: center; font-weight: bold; border:1px solid #b9b9ba; border-bottom-style: none; border-right-style: none; background-color: #30384d;  color: #fff; font-size: 15px; line-height: 22px;\" >서버명(호스트명)</th>\n                                <td style=\"width:40%; height: 40px; text-align: left; font-weight: bold; border:1px solid #b9b9ba; border-bottom-style: none; background-color: #fdfdfe; font-size: 15px; line-height: 22px; padding: 0 0 0 12px;\">${HOST}</td>\n                            </tr>\n                            <tr>\n                                <th style=\"width:20%; height: 40px; text-align: center; font-weight: bold;  border:1px solid #b9b9ba; border-bottom-style: none;  border-right-style: none; background-color: #30384d;  color: #fff; font-size: 15px; line-height: 22px;\" >체크 일시</th>\n                                <td style=\"width:40%; height: 40px; text-align: left; font-weight: bold; border:1px solid #b9b9ba; border-bottom-style: none;  background-color: #fdfdfe; font-size: 15px; line-height: 22px; padding: 0 0 0 12px;\">${CHKDATE}</td>\n                            </tr>\n                            <tr>\n                                <th style=\"width:20%; height: 40px; text-align: center; font-weight: bold;  border:1px solid #b9b9ba; border-bottom-style: none; border-right-style: none;  background-color: #30384d;  color: #fff; font-size: 15px; line-height: 22px;\" >CPU 사용률</th>\n                                <td style=\"height: 40px; text-align: left; font-weight: bold; border:1px solid #b9b9ba; border-bottom-style: none;  background-color: #fdfdfe; font-size: 15px; line-height: 22px; padding: 0 0 0 12px;\">${CPU}</td>\n                            </tr>\n                            <tr>\n                                <th style=\"width:20%; height: 40px; text-align: center; font-weight: bold;  border:1px solid #b9b9ba; border-bottom-style: none; border-right-style: none;  background-color: #30384d;  color: #fff; font-size: 15px; line-height: 22px;\" >Memory 사용률</th>\n                                <td style=\"height: 40px; text-align: left; font-weight: bold; border:1px solid #b9b9ba; border-bottom-style: none; background-color: #fdfdfe; font-size: 15px; line-height: 22px; padding: 0 0 0 12px;\">${MEM}</td>\n                            </tr>\n                            <tr>\n                                <th style=\"width:20%; text-align: center; font-weight: bold;  border:1px solid #b9b9ba; border-right-style: none; background-color: #30384d; color: #fff; font-size: 15px;\" >Disk 사용률</th>\n                                <td style=\"background-color: #fdfdfe ; text-align: left; font-weight: bold;  border:1px solid #b9b9ba; font-size: 15px;\">\n									<table style=\"width:100%;\" align=\"center\"  cellspacing=\"0\">\n										<tr>\n											<th style=\"width:25%; height: 50px; text-align: center; font-weight: bold;  border:1px solid #b9b9ba; border-right-style: none;  background-color: #fff;  color: #30384d; font-size: 15px;\" >임계치 기준</th>\n											<td style=\"text-align: left; font-weight: bold; border:1px solid #b9b9ba; background-color: #fdfdfe; font-size: 15px; padding: 0 0 0 12px;\">${DISK_LIMIT}</td>\n										</tr>\n										<!--tr>\n											<th style=\"width:25%; height: 50px; text-align: center; font-weight: bold; border:1px solid #b9b9ba; border-top-style: none; border-right-style: none; background-color: #fff; color: #30384d; font-size: 15px;\" >포화 기준</th>\n											<td style=\"background-color: #fdfdfe ; text-align: left; font-weight: bold; border:1px solid #b9b9ba; border-top-style: none; font-size: 15px; padding: 0 0 0 12px;\">${DISK_FULL}</td>\n										</tr-->\n										<tr>\n											<th style=\"width:25%; height: 50px; text-align: center; font-weight: bold; border:1px solid #b9b9ba; border-top-style: none; border-right-style: none; background-color: #fff; color: #30384d; font-size: 15px;\" >사용률</th>\n											<td style=\"background-color: #fdfdfe ; text-align: left; font-weight: bold; border:1px solid #b9b9ba; border-top-style: none; font-size: 15px; padding: 0 0 0 12px;\">${DISK}</td>\n										</tr>\n									</table>\n								</td>\n                            </tr>\n                            ${DB_USE_1}\n <tr>\n                                <th style=\"width:20%; text-align: center; font-weight: bold;  border:1px solid #b9b9ba; border-right-style: none; background-color: #30384d; color: #fff; font-size: 15px;\" >DB 사용률</th>\n                                <td style=\"background-color: #fdfdfe ; text-align: left; font-weight: bold;  border:1px solid #b9b9ba; font-size: 15px;\">\n                                                                        <table style=\"width:100%;\" align=\"center\"  cellspacing=\"0\">\n                                                                                <tr>\n                                                                                        <th style=\"width:25%; height: 50px; text-align: center; font-weight: bold;  border:1px solid #b9b9ba; border-right-style: none;  background-color: #fff;  color: #30384d; font-size: 15px;\" >임계치 기준</th>\n                                                                                        <td style=\"text-align: left; font-weight: bold; border:1px solid #b9b9ba; background-color: #fdfdfe; font-size: 15px; padding: 0 0 0 12px;\">${DB_LIMIT}</td>\n                                                                                </tr>\n                                                                                <tr>\n                                                                                        <th style=\"width:25%; height: 50px; text-align: center; font-weight: bold; border:1px solid #b9b9ba; border-top-style: none; border-right-style: none; background-color: #fff; color: #30384d; font-size: 15px;\" >포화 기준</th>\n                                                                                        <td style=\"background-color: #fdfdfe ; text-align: left; font-weight: bold; border:1px solid #b9b9ba; border-top-style: none; font-size: 15px; padding: 0 0 0 12px;\">${DB_FULL}</td>\n                                                                                </tr>\n                                                                                <tr>\n                                                                                        <th style=\"width:25%; height: 50px; text-align: center; font-weight: bold; border:1px solid #b9b9ba; border-top-style: none; border-right-style: none; background-color: #fff; color: #30384d; font-size: 15px;\" >사용률</th>\n                                                                                        <td style=\"background-color: #fdfdfe ; text-align: left; font-weight: bold; border:1px solid #b9b9ba; border-top-style: none; font-size: 15px; padding: 0 0 0 12px;\">${DB}</td>\n                                                                                </tr>\n                                                                        </table>\n                                                                </td>\n                            </tr>\n                            ${DB_USE_2}\n                        </tbody>\n                    </table>\n                </td>\n            </tr>\n            <tr>\n                <td>\n                    <!--table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n                        <tr>\n                            <td align=\"center\">\n                                <a href=\"\" style=\"color:#ffffff; text-decoration:none \">\n                                    <div style=\"width:150px; margin:40px 0; background-color:#565963; padding:20px 40px ; border:1px solid #383a40; border-radius:3px; color:#ffffff; display:inline-block; font-family:Nanum Gothic, sans-serif; font-size:15px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;\">서버 점검하러 가기</div>\n                                </a>\n                            </td>\n                        </tr>\n                    </table-->\n                </td>\n            </tr>\n        </tbody>\n    </table>',NULL,90,60,80,23,'망연계시스템 이상 징후',95,90,95);

[GS] 수정요청사항 반영 - 1
[ID] jy75.kim@sqisoft.com
[date] 2020.11.04
[Desc]
1. 수정 대상 파일 
- All

2. 수정내역
- sys_monitoring_config 테이블 항목 내용 수정 후 복구
INSERT INTO `sys_monitor_config` VALUES (1,'',0,'','','','    <table cellpadding=\"0\" cellspacing=\"0\" width=\"840px\" style=\"border:1px #f2f2f2 solid\" align=\"center\">\n        <tbody>\n            <tr>\n                <td style=\"height: 30px; text-align: center; font-weight: normal;\" align=\"center\" bgcolor=\"#ffffff\"  valign=\"top\">\n                    <img src=\"cid:logo\" alt=\"logo\" width=\"800px\" height=\"113px\" >\n                </td>\n            </tr>\n            <tr>\n                <td style=\"height: 30px; text-align: center; font-weight: normal;  padding-top:20px; font-size:15px; line-height:20px; color:#ffffff; font-family:Nanum Gothic, sans-serif;\">\n                    <p style=\"text-align:center\">\n                        <font face=\"Nanum Gothic, sans-serif;\" style=\"font-family: Nanum Gothic, sans-serif; line-height: 20px; \">\n                        <span style=\"color:#333333; font-size:15px;\">\n                        안녕하세요. 운영자님.<br>\n                        ${MSG}\n                        </span></font>\n                    </p>\n                    <p style=\"margin-top:20px; text-align:center\">\n                        <font face=\"Nanum Gothic, sans-serif;\" style=\"font-family:Nanum Gothic, sans-serif;\">\n                        <span style=\"color:#222222; font-size:32px\">\n                        <strong>서버를 점검해 주세요.</strong>\n                        </span></font>\n                    </p>\n                </td>\n            </tr>\n            <tr>\n                <td style=\"height: 30px; text-align: center; font-weight: normal; background-color:#ffffff; padding-top:30px\" >\n                    <table style=\"width:800px;\" align=\"center\"  cellpadding=\"1\" cellspacing=\"0\">\n                        <tbody>\n                            <tr>\n                                <th style=\"width:20%; height: 40px; text-align: center; font-weight: bold; border:1px solid #b9b9ba; border-bottom-style: none; border-right-style: none; background-color: #30384d;  color: #fff; font-size: 15px; line-height: 22px;\" >서버명(호스트명)</th>\n                                <td style=\"width:40%; height: 40px; text-align: left; font-weight: bold; border:1px solid #b9b9ba; border-bottom-style: none; background-color: #fdfdfe; font-size: 15px; line-height: 22px; padding: 0 0 0 12px;\">${HOST}</td>\n                            </tr>\n                            <tr>\n                                <th style=\"width:20%; height: 40px; text-align: center; font-weight: bold;  border:1px solid #b9b9ba; border-bottom-style: none;  border-right-style: none; background-color: #30384d;  color: #fff; font-size: 15px; line-height: 22px;\" >체크 일시</th>\n                                <td style=\"width:40%; height: 40px; text-align: left; font-weight: bold; border:1px solid #b9b9ba; border-bottom-style: none;  background-color: #fdfdfe; font-size: 15px; line-height: 22px; padding: 0 0 0 12px;\">${CHKDATE}</td>\n                            </tr>\n                            <tr>\n                                <th style=\"width:20%; height: 40px; text-align: center; font-weight: bold;  border:1px solid #b9b9ba; border-bottom-style: none; border-right-style: none;  background-color: #30384d;  color: #fff; font-size: 15px; line-height: 22px;\" >CPU 사용률</th>\n                                <td style=\"height: 40px; text-align: left; font-weight: bold; border:1px solid #b9b9ba; border-bottom-style: none;  background-color: #fdfdfe; font-size: 15px; line-height: 22px; padding: 0 0 0 12px;\">${CPU}</td>\n                            </tr>\n                            <tr>\n                                <th style=\"width:20%; height: 40px; text-align: center; font-weight: bold;  border:1px solid #b9b9ba; border-bottom-style: none; border-right-style: none;  background-color: #30384d;  color: #fff; font-size: 15px; line-height: 22px;\" >Memory 사용률</th>\n                                <td style=\"height: 40px; text-align: left; font-weight: bold; border:1px solid #b9b9ba; border-bottom-style: none; background-color: #fdfdfe; font-size: 15px; line-height: 22px; padding: 0 0 0 12px;\">${MEM}</td>\n                            </tr>\n                            <tr>\n                                <th style=\"width:20%; text-align: center; font-weight: bold;  border:1px solid #b9b9ba; border-right-style: none; background-color: #30384d; color: #fff; font-size: 15px;\" >Disk 사용률</th>\n                                <td style=\"background-color: #fdfdfe ; text-align: left; font-weight: bold;  border:1px solid #b9b9ba; font-size: 15px;\">\n									<table style=\"width:100%;\" align=\"center\"  cellspacing=\"0\">\n										<tr>\n											<th style=\"width:25%; height: 50px; text-align: center; font-weight: bold;  border:1px solid #b9b9ba; border-right-style: none;  background-color: #fff;  color: #30384d; font-size: 15px;\" >임계치 기준</th>\n											<td style=\"text-align: left; font-weight: bold; border:1px solid #b9b9ba; background-color: #fdfdfe; font-size: 15px; padding: 0 0 0 12px;\">${DISK_LIMIT}</td>\n										</tr>\n										<!--tr>\n											<th style=\"width:25%; height: 50px; text-align: center; font-weight: bold; border:1px solid #b9b9ba; border-top-style: none; border-right-style: none; background-color: #fff; color: #30384d; font-size: 15px;\" >포화 기준</th>\n											<td style=\"background-color: #fdfdfe ; text-align: left; font-weight: bold; border:1px solid #b9b9ba; border-top-style: none; font-size: 15px; padding: 0 0 0 12px;\">${DISK_FULL}</td>\n										</tr-->\n										<tr>\n											<th style=\"width:25%; height: 50px; text-align: center; font-weight: bold; border:1px solid #b9b9ba; border-top-style: none; border-right-style: none; background-color: #fff; color: #30384d; font-size: 15px;\" >사용률</th>\n											<td style=\"background-color: #fdfdfe ; text-align: left; font-weight: bold; border:1px solid #b9b9ba; border-top-style: none; font-size: 15px; padding: 0 0 0 12px;\">${DISK}</td>\n										</tr>\n									</table>\n								</td>\n                            </tr>\n                            ${DB_USE_1}\n <tr>\n                                <th style=\"width:20%; text-align: center; font-weight: bold;  border:1px solid #b9b9ba; border-right-style: none; background-color: #30384d; color: #fff; font-size: 15px;\" >DB 사용률</th>\n                                <td style=\"background-color: #fdfdfe ; text-align: left; font-weight: bold;  border:1px solid #b9b9ba; font-size: 15px;\">\n                                                                        <table style=\"width:100%;\" align=\"center\"  cellspacing=\"0\">\n                                                                                <tr>\n                                                                                        <th style=\"width:25%; height: 50px; text-align: center; font-weight: bold;  border:1px solid #b9b9ba; border-right-style: none;  background-color: #fff;  color: #30384d; font-size: 15px;\" >임계치 기준</th>\n                                                                                        <td style=\"text-align: left; font-weight: bold; border:1px solid #b9b9ba; background-color: #fdfdfe; font-size: 15px; padding: 0 0 0 12px;\">${DB_LIMIT}</td>\n                                                                                </tr>\n                                                                                <tr>\n                                                                                        <th style=\"width:25%; height: 50px; text-align: center; font-weight: bold; border:1px solid #b9b9ba; border-top-style: none; border-right-style: none; background-color: #fff; color: #30384d; font-size: 15px;\" >포화 기준</th>\n                                                                                        <td style=\"background-color: #fdfdfe ; text-align: left; font-weight: bold; border:1px solid #b9b9ba; border-top-style: none; font-size: 15px; padding: 0 0 0 12px;\">${DB_FULL}</td>\n                                                                                </tr>\n                                                                                <tr>\n                                                                                        <th style=\"width:25%; height: 50px; text-align: center; font-weight: bold; border:1px solid #b9b9ba; border-top-style: none; border-right-style: none; background-color: #fff; color: #30384d; font-size: 15px;\" >사용률</th>\n                                                                                        <td style=\"background-color: #fdfdfe ; text-align: left; font-weight: bold; border:1px solid #b9b9ba; border-top-style: none; font-size: 15px; padding: 0 0 0 12px;\">${DB}</td>\n                                                                                </tr>\n                                                                        </table>\n                                                                </td>\n                            </tr>\n                            ${DB_USE_2}\n                        </tbody>\n                    </table>\n                </td>\n            </tr>\n            <tr>\n                <td>\n                    <!--table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n                        <tr>\n                            <td align=\"center\">\n                                <a href=\"\" style=\"color:#ffffff; text-decoration:none \">\n                                    <div style=\"width:150px; margin:40px 0; background-color:#565963; padding:20px 40px ; border:1px solid #383a40; border-radius:3px; color:#ffffff; display:inline-block; font-family:Nanum Gothic, sans-serif; font-size:15px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;\">서버 점검하러 가기</div>\n                                </a>\n                            </td>\n                        </tr>\n                    </table-->\n                </td>\n            </tr>\n        </tbody>\n    </table>',NULL,90,60,80,23,'망연계시스템 이상 징후',95,90,95);

[GS] 수정요청사항 반영 - 2
[ID] jy75.kim@sqisoft.com
[date] 2020.11.04
[Desc]
1. 수정 대상 파일 
- ssbr.en.ini.v4.sql, ssbr.ini.v4.sql

2. 수정 내역
- code 테이블에서 code_desc = 4 이고 code_name이 WebFM에 해당되는 정보 삭제
- code 테이블에서 code_desc ='3'이고 code_grp이 'SEARCH_TYPE_DIV' 인 정보들의 code_name을 NBMT로 변경

commit 40ec683748bb3381f228551e556f945e63ce6700
Author: JaeYoung, Kim <jy75.kim@sqisoft.com>
Date:   Wed Nov 4 20:08:22 2020 +0900

[GS] 수정요청사항 반영 - 3
[ID] jy75.kim@sqisoft.com
[date] 2020.11.04
[Desc]
1. 수정 대상 파일
- all

2. 수정 내역
- sys_monitor_config insert query에서 ''를 NULL로 변경


[CC5.0-DL] 수정요청사항 반영 11
[ID] jy75.kim@sqisoft.com
[date] 2020.11.05
[Desc]
1. 수정 대상 파일 
- All

2. 수정 내역
- sys_monitor_config insert query에서 ''를 NULL로 변경

[CC5.0-DL] 수정요청사항 반영 12
[ID] jy75.kim@sqisoft.com
[date] 2020.11.17
[Desc]
1. 수정 대상 파일 
- All

2. 수정 내역(Redmine #474)
- 공통
1) admin 계정의 기본 패스워드 변경. 512 (자료연계, 스트림)
14b225d5fb698ccdfacaf1cca247804eb6d116b1811a4cbb0b8317d0e1486d9e0a6fd3d4edc370e85177150638f60d362e07d4ecc8961e8f95b836fdc5cbca8e
--> 대상 table : ss_user
1c2359320c259f46d9fd93d9c029b14de6972b4a2f2b998e34a4c321273a54d4 --> 14b225d5fb698ccdfacaf1cca247804eb6d116b1811a4cbb0b8317d0e1486d9e0a6fd3d4edc370e85177150638f60d362e07d4ecc8961e8f95b836fdc5cbca8e 으로 변경

2) DB에 기본값 삭제 (자료연계, 스트림)- (354,'PV_GRP_CD','test','test프로파일',NULL,NULL,NULL,'0')
--> 대상 table : code

- 자료연계
1) '확장자 Mismatch 목록', '확장자패턴 차단목록관리' 메뉴 허용
UPDATE menu_map SET use_class = 0 WHERE title_id IN ('extMismatch', 'extPatMng');
2) 간접연동 로그 안보임.
UPDATE menu_map SET use_class=0 WHERE title_id='filemoverLog';
3) 간접연동 로그 허용. (LV3, 4)
UPDATE menu_auth SET allowed = 1 where prof_seqno in (5, 7) and title_id = 'filemoverLog';
4) 파일변조로그 (간접연동) 추가
insert into menu_map values ('checkSumFm', 0);
5) 연동 서비스 메뉴 LV2 추가
INSERT INTO menu_auth VALUES ('StrPlcyOld','3','1'),('StrPlcyOld','5','0');
6) menu_stitle 테이블에 title_id = authProf2 의 use_yn = 0으로 셋팅 필요.
UPDATE menu_stitle SET use_yn = 0 where title_id = 'authProf2';

- 스트림 연계
1) LV3 : PC자료정책-인사정보관리 3종, 대시보드
UPDATE menu_auth SET allowed = 1 where prof_seqno = 5 and title_id = 'pc';
2) 권한프로파일(고급) 메뉴 숨김
UPDATE ? menu_stitle SET use_yn = 0 where title_id = 'authProf2';


[CC5.0-DL] 수정요청사항 반영 13
[ID] jy75.kim@sqisoft.com
[date] 2020.12.01
[Desc]
1. 비밀번호 설정시 '*'로 보이도록 수정
- DB Password, SBM Administrator 입력 부분
- 대상 파일 
/rpm/mariadb.spec

[CC5.0-DL] 수정요청사항 반영 14
[ID] jy75.kim@sqisoft.com
[date] 2020.12.02
[Desc]
1. 설치 입력 번호가 1,2,3,4 만가능하도록 수정
- 대상 파일 
/rpm/mariadb.spec


[CC5.0-DL] 수정요청사항 반영 15
[ID] jy75.kim@sqisoft.com
[date] 2020.12.03
[Desc]
1. 패스워드 입력 정책 적용 
- 크기 : 9~16, 대문자, 소문자, 특수문자 포함(!@H$%^*+=-)
- 대상 파일 
/rpm/mariadb.spec

[CC5.0-DL] 수정요청사항 반영 16
[ID] jy75.kim@sqisoft.com
[date] 2020.12.03
[Desc]
1. file_hash table 정보 변경
- 대상 파일 : ssbr.ini.v4.sql, ssbr.ini.v4.str.sql, ssbr.en.ini.v4.sql, ssbr.en.ini.v4.str.sql

[CC5.0-DL] 수정요청사항 반영 17
[ID] jy75.kim@sqisoft.com
[date] 2020.12.08
[Desc]
1. 파일 위변조 체크 에러 관련 DB 테이블 수정
- 대상 파일 : ssbr.ini.v4.sql, ssbr.ini.v4.str.sql, ssbr.en.ini.v4.sql, ssbr.en.ini.v4.str.sql
- 대상 테이블
1) code 
MOSFM(MacOS FM), UOSFM(los_u_fm), COSFM(los_c_fm) 관련 정보 입력 추가
ILS 조회시 NBMT 출려되는 부분을 NBMT로 맞춤
2) file_hash
현재 설치된 파일 기준으로 add_hash Util을 사용하여 추출된 값으로 전체 DML정보 갱신

※ CC 에 제출된 버전은 14, 15, 16 은 반영안된 버전임 

[CC5.0-DL] 수정요청사항 반영 18
[ID] jy75.kim@sqisoft.com
[date] 2020.12.08
[Desc]
- 대상 파일 : ssbr.ini.v4.sql, ssbr.en.ini.v4.sql
1. user_ssbr 테이블의 url_profile_code 컬럼 부분 확인 하여 FM(PC 자료전송)/Stream(서버 스트림연계) 에 모두 반영함

※ CC 에 제출된 버전은 14, 15, 16 은 반영안된 버전임

